<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>Sakai testing memory (webapp)</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>testing-sakai-memory</artifactId>
   <organization>
      <name>University of Cambridge</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>war</packaging>
   <properties>
      <deploy.target></deploy.target>
   </properties>

   <parent>
      <artifactId>sakai-memory-test</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>

      <!-- internal dependency -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-memory-test-tests</artifactId>
         <version>${sakai.version}</version>
         <scope>runtime</scope>
      </dependency>

      <!-- test runner -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-testexecutor</artifactId>
         <version>1.0</version>
         <scope>runtime</scope>
      </dependency>

   </dependencies>

   <build />

</project>
