<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>Sakai Memory Test</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-memory-test</artifactId>
   <organization>
      <name>University of Cambridge</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>pom</packaging>

   <parent>
      <artifactId>memory-base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <!-- profiles so we can package these tests as a webapp or as a component -->
   <profiles>
      <profile>
         <id>webapp</id>
         <modules>
            <module>tool</module>
         </modules>
      </profile>
      <profile>
         <id>component</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>pack</module>
         </modules>
      </profile>
   </profiles>

   <modules>
      <module>test</module>
   </modules>

</project>
