<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <name>sakai-memory-test-impl</name>
   <groupId>org.sakaiproject</groupId>
   <artifactId>sakai-memory-test-impl</artifactId>
   <organization>
      <name>University of Cambridge</name>
      <url>http://caret.cam.ac.uk/</url>
   </organization>
   <inceptionYear>2007</inceptionYear>
   <packaging>jar</packaging>

   <parent>
      <artifactId>memory-test-base</artifactId>
      <groupId>org.sakaiproject</groupId>
      <version>M2</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <dependencies>

      <!-- internal -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-memory-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <!-- Sakai dependencies -->
      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-authz-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-component</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-event-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <dependency>
         <groupId>org.sakaiproject</groupId>
         <artifactId>sakai-tool-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

      <!-- external -->
      <dependency>
         <groupId>${sakai.ehcache.groupId}</groupId>
         <artifactId>${sakai.ehcache.artifactId}</artifactId>
         <version>${sakai.ehcache.version}</version>
      </dependency>

      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.0.4</version>
      </dependency>

      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.artifactId}</artifactId>
         <version>${sakai.spring.version}</version>
         <scope>provided</scope>
      </dependency>

      <!-- testing dependencies -->
      <dependency>
         <groupId>${sakai.spring.groupId}</groupId>
         <artifactId>${sakai.spring.mock.artifactId}</artifactId>
         <version>${sakai.spring.mock.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>backport-util-concurrent</groupId>
         <artifactId>backport-util-concurrent</artifactId>
         <version>3.0</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>cglib</groupId>
         <artifactId>cglib-nodep</artifactId>
         <version>2.1_3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>easymock</groupId>
         <artifactId>easymock</artifactId>
         <version>1.2_Java1.3</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>sakaiproject</groupId>
         <artifactId>sakai-testrunner-logic-api</artifactId>
         <version>${sakai.version}</version>
      </dependency>

   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>${basedir}/src/bundle</directory>
            <includes>
               <include>**/*.properties</include>
            </includes>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>${basedir}/src/java</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
         </resource>
      </resources>

      <!-- unit testing -->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!-- 
               By default, the surefire plugin will automatically include all test classes with the following wildcard patterns:
               "**/Test*.java" - includes all of its subdirectory and all java filenames that start with "Test".
               "**/*Test.java" - includes all of its subdirectory and all java filenames that end with "Test".
               "**/*TestCase.java" - includes all of its subdirectory and all java filenames that end with "TestCase".
            -->
         </plugin>
      </plugins>
      <testResources>
         <testResource>
            <directory>${basedir}/../pack/src/webapp/WEB-INF</directory>
            <includes>
               <include>ehcache-beans.xml</include>
            </includes>
         </testResource>
         <testResource>
            <directory>${basedir}/../api/src/java</directory>
            <includes>
               <include>ehcache.xml</include>
            </includes>
         </testResource>
      </testResources>
   </build>

</project>
